using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using XiaoyaNLP.Helper;

namespace XiaoyaNLPUnitTest.Helper
{
    [TestClass]
    public class TextHelperUnitTest
    {
        [TestMethod]
        public void TestExtractDateTime()
        {
            var date = TextHelper.ExtractDateTime("1996年10月31日").First();
            
            Console.WriteLine(date);
            Assert.AreEqual(1996, date.Year);
            Assert.AreEqual(10, date.Month);
            Assert.AreEqual(31, date.Day);

            date = TextHelper.ExtractDateTime(@"返回首页
站点地图
联系我们
关于2014年本科生体质健康测试的通知
师教通2014 118号
各学部,院系:
按照教育部文件的要求,我校将进行全校本科生体质健康测试(不含留学生),具体安排如下:
1,时间安排
(1)本学期上体育课的本科生:第七周(10月13日-17日)随堂进行体质健康测试.
(2)本学期未上体育课的本科生:时间安排在10月11日-12日;10月18日-19日.各部,院系具体测试时间安排(附件1).
(3) 补测:10月22日(8:00-11:00;13:00-16:30)和10月25日(8:00-11:00),因各种原因不能按照原定时间参加测试和前期测试不及格的学生均可参加此次测试.
(4)因教育实习住宿在校外的免费教育师范生可暂时不参加此次测试,补测时间另行通知.
2,测试地点与测试内容
(1)邱季端体育馆二层北侧:身高/体重,坐位体前屈,肺活量,立定跳远
(2)东操场:50米,仰卧起坐(女),引体向上(男)
(3)西操场:800米(女),1000米(男)
3,注意事项
(1)参加测试的同学请一定要吃早餐,餐后半小时参加测试.
(2)必须穿着运动服,运动鞋参加测试.
(3)测试前做几节相应的准备活动.
(4)根据教育部印发的国家学生体质健康标准(2014年修订)的规定,学生体质健康标准成绩每学年评定一次,记入国家学生体质健康标准登记卡.学生毕业时的体测成绩和等级,按毕业当年学年总分的50%与其他学年总分平均得分的50%之和进行评定,测试结果纳入毕业资格审查.每年度测试成绩评定不及格者,在本年度准予补测一次,补测仍不及格,则学年成绩评定为不及格.
(5)学生因病或残疾可向学校提交暂缓或免予执行标准的申请,经医疗单位证明,体育教学部门核准,可暂缓或免予执行标准,并填写免予执行<国家学生体质健康标准>申请表(附件2),存入学生档案.确实丧失运动能力,被免予执行标准的残疾学生,毕业时标准成绩需注明免测.申请者请将申请表于测试日当天交到测试地点电脑终端负责人处.
(6)有关体质健康标准简介,测试项目说明及评分方法(附件3).
请各部,院系做好相关组织工作,并务必通知学生准时参加,并携带校园卡(照片必须清晰).2013年发现个别学生有违规现象,具体名单会发送到相关院系进行警示.今年测试中如果发现严重违规,会按照相关管理规定进行纪律处分.
咨询地点:邱季端体育馆137体质健康测评室
咨询时间:10月8日(周三)18:00-20:00
附件:
1:本学期未上体育课学生体质健康测试时间安排表;
2:免于执行体质健康标准申请表;
3:体质健康标准简介,测试项目说明及评分方法.
教务处
2014年9月30日
附件列表:
1:本学期未上体育课学生体质健康测试时间安排表
2:免于执行体质健康标准申请表
3:体质健康标准简介,测试项目说明及评分方法
关闭窗口
©
北京师范大学教务处新街口外大街19号,北京·中国(100875) e-mail:
jwc@bnu.edu.cn tel: 010-58807845 fax:
010-58807845").First();

            Console.WriteLine(date);
            Assert.AreEqual(2014, date.Year);
            Assert.AreEqual(9, date.Month);
            Assert.AreEqual(30, date.Day);
        }
    }
}
